# Copy to .env.local for local / demo use. All values below work for demos.
# Auth0 SPA configuration for frontend
VITE_AUTH0_DOMAIN=dev-km6ivy4lzonnfqa2.us.auth0.com
VITE_AUTH0_CLIENT_ID=cSOt78AecFHswt1ucFWvRl2PIl1dHyBP
VITE_AUTH0_AUDIENCE=https:/mealplannerapi.com/api/login
